# jankenpon

./: .gitignore  README.md  pom.xml
app/: angular.json  package-lock.json  package.json
app/src/: styles.css
app/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts  http-error.interceptor.ts
app/src/app/game-edit/: game-edit.component.html  game-edit.component.ts
app/src/app/game-select/: game-select.component.html  game-select.component.spec.ts  game-select.component.ts
app/src/app/game-statistics/: game-statistics.component.html  game-statistics.component.spec.ts  game-statistics.component.ts
app/src/app/games-list/: games-list.component.html  games-list.component.ts
app/src/app/home/: home.component.html  home.component.ts
app/src/app/model/: game-statistics.ts  game.ts  match.ts  player.ts  user.ts
app/src/app/play/: play.component.html  play.component.ts
app/src/app/result/: result.component.css  result.component.html  result.component.ts
app/src/app/service/: auth.service.ts  game.service.ts  play.service.ts
app/src/app/winner/: winner.component.html  winner.component.ts
src/main/java/com/jsrdev/jankenpon/: Initializer.java  JankenponApplication.java
src/main/java/com/jsrdev/jankenpon/config/: SecurityConfiguration.java
src/main/java/com/jsrdev/jankenpon/dto/: GameDTO.java  GameStatisticsDTO.java  MatchDTO.java  PlayerDTO.java
src/main/java/com/jsrdev/jankenpon/exception/: NotFoundException.java
src/main/java/com/jsrdev/jankenpon/model/: Choice.java  Game.java  GameRepository.java  Match.java  MatchRepository.java  Move.java  Player.java  PlayerRepository.java  User.java  UserRepository.java
src/main/java/com/jsrdev/jankenpon/service/: GameService.java  GameServiceImpl.java  GameStatisticsService.java  GameStatisticsServiceImpl.java  MatchService.java  MatchServiceImpl.java  OwnerShipService.java  OwnershipService.java  OwnershipServiceImpl.java  PlayService.java  UserService.java
src/main/java/com/jsrdev/jankenpon/web/: CookieCsrfFilter.java  GameController.java  MatchController.java  SpaWebFilter.java  UserController.java
src/main/resources/: application.yml
src/test/java/com/jsrdev/jankenpon/: JankenponApplicationTests.java  TestHelper.java
src/test/java/com/jsrdev/jankenpon/api/repository/: GameRepositoryTests.java  PlayerRepositoryTests.java
src/test/java/com/jsrdev/jankenpon/api/service/: GameServiceImplTests.java  GameServiceTests.java  GameStatisticsServiceImplTests.java  GameStatisticsServiceTests.java  MatchServiceImplTests.java  MatchServiceTests.java  OwnershipServiceImplTests.java  OwnershipServiceTests.java  PlayServiceTests.java  UserServiceTests.java
src/test/java/com/jsrdev/jankenpon/api/web/: GameControllerTests.java  MatchControllerTests.java
